C:\Program Files\NetBeans 8.1\platform=1473299262193
cluster.C:/Program Files/NetBeans 8.1/nb=1473298899199
cluster.C:/Program Files/NetBeans 8.1/ergonomics=1473299123985
cluster.C:/Program Files/NetBeans 8.1/ide=1473299277205
cluster.C:/Program Files/NetBeans 8.1/extide=1473298914654
cluster.C:/Program Files/NetBeans 8.1/java=1473299267656
cluster.C:/Program Files/NetBeans 8.1/apisupport=1473299277499
cluster.C:/Program Files/NetBeans 8.1/webcommon=1473299269337
cluster.C:/Program Files/NetBeans 8.1/websvccommon=1473298914656
cluster.C:/Program Files/NetBeans 8.1/enterprise=1473299262758
cluster.C:/Program Files/NetBeans 8.1/mobility=1473299000474
cluster.C:/Program Files/NetBeans 8.1/profiler=1473298993898
cluster.C:/Program Files/NetBeans 8.1/php=1473299299024
cluster.C:/Program Files/NetBeans 8.1/harness=1473298993894
cluster.C:/Program Files/NetBeans 8.1/cnd=1473299296932
cluster.C:/Program Files/NetBeans 8.1/cndext=1473299297381
cluster.C:/Program Files/NetBeans 8.1/dlight=1473299266269
cluster.C:/Program Files/NetBeans 8.1/groovy=1473299280050
cluster.C:/Program Files/NetBeans 8.1/javacard=1473299119562
cluster.C:/Program Files/NetBeans 8.1/javafx=1445546771000
cluster.C:/Users/me/Documents/NetBeansProjects/Test_plugin/build/cluster=1474417114422
user=1474417114422
crc=7
locale=en_US
branding=nb
java.version=1.8.0_60
java.vm.version=25.60-b23
